<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #wrap {
      margin: 0 auto;
      width: 1200px;
      height: 500px;
      border: 1px solid #000;
    }
    .test_div {
      display: inline;
      text-align: center;
    }
    .test_span {
      width: 100%;
      display: inline-block;
      margin: 0 auto;
      /*
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: 10px;
      */
      text-align: center;
    }

    .test_div div > strong {color: red;}
    .test_div strong { }
  </style>
</head>
<body>
  <div id="wrap">

  </div>
  <div class="test_div">
    11
    <ul>
      <li>
        <a href=""><span></span></a>
      </li>
      <strong>111</strong>
    </ul>
    <div>
      <strong>111</strong>
      <div>
        <strong></strong>
      </div>
    </div>
  </div>
  <span class="test_span">sfasf</span>
</body>
</html>